input {
  file {
    path => "/var/log/mesos/mesos-slave.INFO"
  }
  file {
    path => "/var/log/mesos/mesos-slave.WARNING"
  }
  file {
    path => "/var/log/mesos/mesos-slave.ERROR"
  }
}

filter {

  grok {

    match => { "message" => "%{MESOSLOG}" }

  }

  mutate {

    gsub => [

      # make the logTimestamp sortable. otherwise, date filter will break.

      "timestamp", " ", ";"

    ]

  }

  date {

    match => ["timestamp", "MMdd;HH:mm:ss.SSSSSS"]

  }
}

output {
  stdout { codec => rubydebug }
}
